<mxfile host="65bd71144e">
    <diagram id="yqHi483JOu4IIM6VjAh_" name="Page-1">
        <mxGraphModel dx="844" dy="482" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Integrante&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=33;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="80" width="200" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="- chID : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="33" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="- chNombre: String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="53" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="73" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ Integrante (id: int, nombre: string)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="81" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;MENU&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="818" y="256" width="172" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div&gt;SALIR&lt;/div&gt;&lt;div&gt;AGREGAR&lt;/div&gt;&lt;div&gt;AGREGAR_SI&lt;/div&gt;&lt;div&gt;MOSTRAR_NETWORK&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;background-color: rgb(15, 28, 33); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;MOSTRAR_NETWORKAMIGOS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(15, 28, 33); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;MOSTRAR_NETWORKAMIGAS&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="40" width="172" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="155.5" y="270.5" width="209" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="26" width="209" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+ Persona()&#10;+ NewPersona(Persona p): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="34" width="209" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IActividad&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;+ chA&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 14px;&quot;&gt;ddAmigo&lt;/span&gt;&lt;span&gt;(): void&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;+ chA&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 14px;&quot;&gt;ddAmigoDe&lt;/span&gt;&lt;span&gt;(): void&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;+ chShow&lt;span style=&quot;font-family: consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 14px;&quot;&gt;Amigos&lt;/span&gt;&lt;span&gt;(ch&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;meslolgl nerd font&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 13px;&quot;&gt;Persona&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;meslolgl nerd font&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp;:&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;meslolgl nerd font&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 13px; font-style: italic;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;meslolgl nerd font&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 13px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;meslolgl nerd font&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 13px;&quot;&gt;int:&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;meslolgl nerd font&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;meslolgl nerd font&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, consolas, &amp;quot;courier new&amp;quot;, monospace; font-size: 13px; font-style: italic;&quot;&gt;n&lt;/span&gt;): void&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="451" y="80" width="291" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" parent="1" source="15" target="15" edge="1">
                    <mxGeometry x="-0.2896" y="-12" width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="438" as="sourcePoint"/>
                        <mxPoint x="360" y="438" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="398"/>
                            <mxPoint x="120" y="398"/>
                            <mxPoint x="120" y="298"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Amigos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.3355" relative="1" as="geometry">
                        <mxPoint x="-56" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="15" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="530" as="sourcePoint"/>
                        <mxPoint x="390" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;b style=&quot;font-size: 12px&quot;&gt;IActividad&lt;/b&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=oval;endFill=0;endSize=8;exitX=0.887;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" edge="1">
                    <mxGeometry x="-0.0164" y="-33" width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="228" as="sourcePoint"/>
                        <mxPoint x="341" y="215" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="451" y="270.5" width="200" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ chUser: String    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="30" vertex="1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ chTema: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="30" vertex="1">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="78" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+main(String[] args) : void&#10;+ chMenu() : Menu&#10;+ chLogin() : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="30" vertex="1">
                    <mxGeometry y="86" width="200" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;fontColor=none;" parent="1" source="30" target="10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="748" y="318" as="sourcePoint"/>
                        <mxPoint x="908" y="318" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="795" y="336"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="utilitario" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;" vertex="1" parent="1">
                    <mxGeometry x="792" y="118" width="151" height="58" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>